{
  "name": "Redshift",
  "short_name": "Redshift",
  "description": "A warp tunnel where your speed distorts the view. The faster you go, the more the picture lies.",
  "start_url": "./index.html",
  "scope": "./",
  "id": "redshift",
  "display": "fullscreen",
  "display_override": [
    "fullscreen",
    "standalone"
  ],
  "orientation": "portrait",
  "background_color": "#050912",
  "theme_color": "#050912",
  "categories": [
    "games",
    "entertainment"
  ],
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icons/favicon-64.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
